<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/purplebg"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cardnavigation"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/feed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/et_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:text="PROFILE!!"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cardnavigation"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="147dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/top_profile"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:src="@drawable/add_photo">

                </de.hdodenhof.circleimageview.CircleImageView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/add_more_photo"
                    app:backgroundTint="@color/blue" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/round_fill"
                android:hint="Username"
                android:layout_marginBottom="10dp"
                android:textAlignment="gravity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="E-Mail ID"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/et_profileemail"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_fill"
                android:hint="Email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <Spinner
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_fill"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbutton"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>




</RelativeLayout>