<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="250dp"
                app:srcCompat="@drawable/above_login" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"

                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/profilebg"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/id_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Email Id"
                        android:textColor="@color/black"
                        android:textSize="20dp" />



                    <EditText
                        android:id="@+id/et_emailid"
                        android:layout_below="@+id/id_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_fill"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_emailid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/et_passwordid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_fill"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp" />

                    <Button android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/et_passwordid"
                        android:id="@+id/phonelogin"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/loginbutton"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login" />


                    <TextView
                        android:id="@+id/resetpassword"
                        android:layout_below="@+id/phonelogin"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:clickable="true"
                        android:text="Forget Password?"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pro_login"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        android:progressBackgroundTint="#82e9de"
        android:progressTint="#82e9de"
        android:visibility="invisible" />


</RelativeLayout>