<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/purplebg"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cardnavigation"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/feed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="QUIZ"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardnavigation"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_quest"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Loading....."
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_option1"
                android:layout_below="@id/card_quest"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Option 1"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_option1"
                android:id="@+id/card_option2"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Option 2"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_option2"
                android:id="@+id/card_option3"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="OPtion 3"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_option3"
                android:id="@+id/card_option4"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Option 4"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/card_option4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Button android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/btn_book"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbutton"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookMark" />

            <Button android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_below="@+id/card_option4"
                android:id="@+id/btn_next"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbutton"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT" />


        </LinearLayout>





        </RelativeLayout>

    </ScrollView>


</RelativeLayout>